<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metafora</title>
</head>
<body>
    <div class="header">
        <h1>Resume</h1>
        <h3>Kumpulan Informasi Saya</h3>
    </div>
    <div class="content">
        <img src="images/user.png" alt="user image" width="100">
        <p>Tugas Meilyanto</p>
        <div>
            <h3>Main Menu</h3>
            <ol>
                <li>Social Media
                    <ul>
                        <li>Facebook</li>
                        <li>X Twitter</li>
                        <li>Notion</li>
                    </ul>
                </li>
                <li>
                    <a href="latihan2.html">Register</a>
                </li>
                <li><a href="mailto:halo@hacktiv8.ac.id" target="_blank">Mail</a></li>
            </ol>
        </div>
       
    </div>
    </div>
    <div class="footer">
        Hubungi Kami di <a href="tel:021-8067-5787">021 000 098</a>
        <div class="copyright">
            copyright © 2023 by Saya
        </div>
    <!-- tag = nama tag, atribut -->
</body>
</html>